<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BAJunior.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Console</Value>
    </Setting>
    <Setting Name="TextFileHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VERSION,2,</Value>
    </Setting>
  </Settings>
</SettingsFile>